{
  "name": "@dishuostec/mithril-mobile-ui",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "build": "yarn babel src --out-dir lib --source-maps --copy-files",
    "dev": "yarn build --watch",
    "clean": "rm -rf ./lib/*"
  },
  "files": [
    "lib"
  ],
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.7.2",
    "@mdi/font": "^3.4.93",
    "classnames": "^2.2.6",
    "highlight.js": "^9.14.1",
    "showdown": "^1.9.0",
    "swiper": "^4.4.6"
  },
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.2.2",
    "@babel/plugin-transform-react-jsx": "^7.3.0",
    "@babel/preset-env": "^7.3.1"
  },
  "peerDependencies": {
    "mithril": "^2.0.0-rc.3",
    "sass": "^1.16.1"
  },
  "engines": {
    "node": ">= 10.0.0"
  }
}
